<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>DalamudMCP.Infrastructure</RootNamespace>
    <AssemblyName>DalamudMCP.Infrastructure</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DalamudMCP.Application\DalamudMCP.Application.csproj" />
    <ProjectReference Include="..\DalamudMCP.Contracts\DalamudMCP.Contracts.csproj" />
    <ProjectReference Include="..\DalamudMCP.Domain\DalamudMCP.Domain.csproj" />
  </ItemGroup>
</Project>
