<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>DalamudMCP.ArchitectureTests</RootNamespace>
    <AssemblyName>DalamudMCP.ArchitectureTests</AssemblyName>
    <IsDalamudMcpTestProject>true</IsDalamudMcpTestProject>
    <OutputType>Exe</OutputType>
    <CoverageThreshold>90</CoverageThreshold>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="xunit.v3.mtp-v2" Version="3.2.2" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\DalamudMCP.Application\DalamudMCP.Application.csproj" />
    <ProjectReference Include="..\..\src\DalamudMCP.Contracts\DalamudMCP.Contracts.csproj" />
    <ProjectReference Include="..\..\src\DalamudMCP.Domain\DalamudMCP.Domain.csproj" />
    <ProjectReference Include="..\..\src\DalamudMCP.Host\DalamudMCP.Host.csproj" />
    <ProjectReference Include="..\..\src\DalamudMCP.Infrastructure\DalamudMCP.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\DalamudMCP.Plugin\DalamudMCP.Plugin.csproj" />
  </ItemGroup>
</Project>
