# DalamudMCP

./: .editorconfig  .gitignore  AGENTS.md  DalamudMCP.CI.slnx  DalamudMCP.sln  DalamudMCP.slnx  Directory.Build.props  Directory.Build.targets  LICENSE  README.md  THIRD_PARTY_NOTICES.md  Task.md
src/DalamudMCP.Application/: AssemblyMarker.cs  DalamudMCP.Application.csproj
src/DalamudMCP.Cli/: CliHttpServerRunner.cs  CliMcpServerRunner.cs  CliProgram.cs  CliRuntimeOptions.cs  CliServiceCollectionExtensions.cs  DalamudMCP.Cli.csproj  PooledBufferStream.cs  Program.cs  ProtocolOperationDescriptorMapper.cs  ProtocolOperationRequestFactory.cs  RemoteCliInvoker.cs  RemoteMcpToolService.cs  packages.lock.json
src/DalamudMCP.Contracts/: AssemblyMarker.cs  DalamudMCP.Contracts.csproj  packages.lock.json
src/DalamudMCP.Framework.Cli/: CliApplication.cs  CliBinding.cs  CliExitCodes.cs  CliInvocationResult.cs  DalamudMCP.Framework.Cli.csproj  ICliInvoker.cs  packages.lock.json
src/DalamudMCP.Framework.Mcp/: DalamudMCP.Framework.Mcp.csproj  McpBinding.cs  packages.lock.json
src/DalamudMCP.Host/: DalamudMCP.Host.csproj  HostProgram.cs  HostRuntimeOptions.cs  HostTransportKind.cs  McpClientCapabilities.cs  McpClientInfo.cs  McpInitializeRequest.cs  McpInitializeResult.cs  McpListResourceTemplatesResult.cs  McpListResourcesResult.cs  McpListToolsResult.cs  McpListedResource.cs  McpListedResourceTemplate.cs  McpListedTool.cs  McpPagination.cs  McpProtocolVersion.cs  McpRegistryConsistencyValidator.cs  McpResourceDefinition.cs  McpResourceReader.cs  McpResourceRegistry.cs  McpResourceUri.cs  McpSchemaRegistry.cs  McpServerCapabilities.cs  McpServerHost.cs  McpServerInfo.cs  McpToolAnnotations.cs  McpToolDefinition.cs  McpToolInvoker.cs  McpToolRegistry.cs  PluginBridgeClient.cs  Program.cs  StdioTransportHost.cs  StreamableHttpTransportHost.cs  packages.lock.json
src/DalamudMCP.Infrastructure/: AssemblyMarker.cs  DalamudMCP.Infrastructure.csproj  packages.lock.json
src/DalamudMCP.Plugin/: DalamudMCP.Plugin.csproj  DalamudMCP.Plugin.json  DalamudMCP.json  DalamudPackager.targets  PluginCompositionRoot.cs  PluginEntryPoint.cs  PluginRuntimeOptions.cs  packages.lock.json
tests/DalamudMCP.Application.Tests/: DalamudMCP.Application.Tests.csproj  SmokeTests.cs  packages.lock.json
tests/DalamudMCP.ArchitectureTests/: DalamudMCP.ArchitectureTests.csproj  DependencyRulesTests.cs
tests/DalamudMCP.Cli.Tests/: CliHttpServerRunnerTests.cs  CliMcpServerRunnerTests.cs  CliProgramTests.cs  CliRuntimeOptionsTests.cs  DalamudMCP.Cli.Tests.csproj  DiscoveryEnvironmentCollection.cs  DiscoveryEnvironmentScope.cs  PooledBufferStreamTests.cs  ProtocolBackedSourcesTests.cs  ProtocolOperationRequestFactoryTests.cs  RemoteMcpToolServiceTests.cs  packages.lock.json
tests/DalamudMCP.Contracts.Tests/: DalamudMCP.Contracts.Tests.csproj  SmokeTests.cs  packages.lock.json
tests/DalamudMCP.Domain.Tests/: DalamudMCP.Domain.Tests.csproj  packages.lock.json
tests/DalamudMCP.Framework.Cli.Tests/: CliApplicationTests.cs  DalamudMCP.Framework.Cli.Tests.csproj  packages.lock.json
tests/DalamudMCP.Framework.Generators.Tests/: DalamudMCP.Framework.Generators.Tests.csproj  GeneratedOperationRegistryTests.cs  OperationDescriptorGeneratorDiagnosticsTests.cs  packages.lock.json
tests/DalamudMCP.Framework.Mcp.Tests/: DalamudMCP.Framework.Mcp.Tests.csproj  GeneratedMcpToolsTests.cs  packages.lock.json
tests/DalamudMCP.Framework.Tests/: ClassBasedOperationTests.cs  DalamudMCP.Framework.Tests.csproj  OperationAttributeTests.cs  OperationContextTests.cs  ParameterAttributeTests.cs  packages.lock.json
tests/DalamudMCP.Host.Tests/: DalamudMCP.Host.Tests.csproj  HostProgramTests.cs  HostRuntimeOptionsTests.cs  McpRegistriesTests.cs  McpResourceProvidersTests.cs  McpResourceReaderTests.cs  McpResourceUriTests.cs  McpServerHostTests.cs  McpToolHandlersTests.cs  McpToolInvokerTests.cs  PluginBridgeClientTests.cs  SmokeTests.cs  StdioTransportHostTests.cs  StreamableHttpTransportHostTests.cs  packages.lock.json
tests/DalamudMCP.Infrastructure.Tests/: DalamudMCP.Infrastructure.Tests.csproj  SmokeTests.cs  packages.lock.json
tests/DalamudMCP.Plugin.Operations.Tests/: AddonCallbackValuesOperationTests.cs  AddonEventOperationTests.cs  AddonInputOperationTests.cs  AddonListOperationTests.cs  AddonSelectMenuItemOperationTests.cs  AddonStringsOperationTests.cs  AddonTreeOperationTests.cs  AvailableQuestsOperationTests.cs  ChatLogReadOperationTests.cs  CurrentQuestObjectiveOperationTests.cs  DalamudMCP.Plugin.Operations.Tests.csproj  DutyActionOperationTests.cs  DutyContextOperationTests.cs  FateContextOperationTests.cs  GameScreenshotOperationTests.cs  GeneratedActionOperationInvokerTests.cs  GeneratedActionOperationRegistryTests.cs  GeneratedOperationInvokerTests.cs  GeneratedOperationRegistryTests.cs  InteractWithTargetOperationTests.cs  InventorySummaryOperationTests.cs  MoveToEntityOperationTests.cs  MoveToNearbyInteractableOperationTests.cs  NearbyInteractablesOperationTests.cs  PlayerContextOperationTests.cs  PluginDataOperationsTests.cs  PluginIpcGatewayTests.cs  PluginReloadOperationTests.cs  QuestStatusOperationTests.cs  ReflectionPluginCallGateSubscriberTests.cs  SafeInvokePluginIpcOperationTests.cs  SessionStatusOperationTests.cs  SlashCommandOperationTests.cs  TargetObjectOperationTests.cs  TeleportToAetheryteOperationTests.cs  UnsafeInvokePluginIpcOperationTests.cs  packages.lock.json
tests/DalamudMCP.Plugin.Tests/: ChatLogBufferServiceTests.cs  DalamudMCP.Plugin.Tests.csproj  JsonLocalizationTests.cs  OperationProtocolDispatcherTests.cs  PluginCliPathResolverTests.cs  PluginCompositionRootTests.cs  PluginConfigWindowModelTests.cs  PluginDataRelayServiceTests.cs  PluginHostPathResolverTests.cs  PluginMcpServerControllerTests.cs  PluginOperationExposurePolicyTests.cs  PluginRuntimeOptionsTests.cs  SmokeTests.cs  packages.lock.json
tests/DalamudMCP.Protocol.Tests/: DalamudMCP.Protocol.Tests.csproj  NamedPipeProtocolClientServerTests.cs  ProtocolClientDiscoveryTests.cs  packages.lock.json
(+376 files in other folders)
