<Solution>
  <Folder Name="/src/">
    <Project Path="src/DalamudMCP.Cli/DalamudMCP.Cli.csproj" />
    <Project Path="src/DalamudMCP.Plugin/DalamudMCP.Plugin.csproj" />
    <Project Path="src/DalamudMCP.Protocol/DalamudMCP.Protocol.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/DalamudMCP.Cli.Tests/DalamudMCP.Cli.Tests.csproj" />
    <Project Path="tests/DalamudMCP.Plugin.Operations.Tests/DalamudMCP.Plugin.Operations.Tests.csproj" />
    <Project Path="tests/DalamudMCP.Plugin.Tests/DalamudMCP.Plugin.Tests.csproj" />
    <Project Path="tests/DalamudMCP.Protocol.Tests/DalamudMCP.Protocol.Tests.csproj" />
  </Folder>
</Solution>

