<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Target Name="PackagePluginDebug" AfterTargets="Build" Condition="'$(Configuration)' == 'Debug'">
    <Copy SourceFiles="$(ProjectDir)DalamudMCP.json"
          DestinationFiles="$(OutputPath)DalamudMCP.json"
          SkipUnchangedFiles="true"
          Retries="3"
          RetryDelayMilliseconds="250"
          ContinueOnError="WarnAndContinue" />
  </Target>

  <Target Name="PackagePluginRelease" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
    <DalamudPackager ProjectDir="$(ProjectDir)"
                     OutputPath="$(OutputPath)"
                     AssemblyName="$(AssemblyName)"
                     MakeZip="true"
                     Author="$(Author)"
                     Name="$(Name)"
                     MinimumDalamudVersion="$(MinimumDalamudVersion)"
                     Punchline="$(Punchline)"
                     Description="$(Description)"
                     ApplicableVersion="$(ApplicableVersion)"
                     RepoUrl="$(RepoUrl)"
                     Tags="$(Tags)"
                     CategoryTags="$(CategoryTags)"
                     DalamudApiLevel="$(DalamudApiLevel)"
                     LoadRequiredState="$(LoadRequiredState)"
                     LoadSync="$(LoadSync)"
                     CanUnloadAsync="$(CanUnloadAsync)"
                     LoadPriority="$(LoadPriority)"
                     ImageUrls="$(ImageUrls)"
                     IconUrl="$(IconUrl)"
                     Changelog="$(Changelog)"
                     AcceptsFeedback="$(AcceptsFeedback)"
                     FeedbackMessage="$(FeedbackMessage)" />
  </Target>
</Project>
