<Project Sdk="Dalamud.NET.Sdk/15.0.0">
  <PropertyGroup>
    <RootNamespace>DalamudMCP.Plugin</RootNamespace>
    <AssemblyName>DalamudMCP</AssemblyName>
    <Version>0.2.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <NoWarn>$(NoWarn);CA1416</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Manifold" Version="1.0.0" />
    <PackageReference Include="Manifold.Generators" Version="1.0.0" PrivateAssets="all" />
    <PackageReference Include="MemoryPack" Version="1.21.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <ProjectReference Include="..\DalamudMCP.Protocol\DalamudMCP.Protocol.csproj" />
  </ItemGroup>
  <Target Name="BundleCliOutput" AfterTargets="Build" Condition="'$(DesignTimeBuild)' != 'true'">
    <MSBuild Projects="..\DalamudMCP.Cli\DalamudMCP.Cli.csproj"
             Targets="Build"
             Properties="Configuration=$(Configuration);TargetFramework=net10.0"
             BuildInParallel="false" />
    <ItemGroup>
      <BundledCliFiles Include="..\DalamudMCP.Cli\bin\$(Configuration)\net10.0\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(BundledCliFiles)"
          DestinationFiles="@(BundledCliFiles->'$(TargetDir)server\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
  </Target>
  <Target Name="CopyPackageNotices" AfterTargets="Build" Condition="'$(DesignTimeBuild)' != 'true'">
    <ItemGroup>
      <PackageNoticeFiles Include="$(MSBuildProjectDirectory)\..\..\LICENSE" />
      <PackageNoticeFiles Include="$(MSBuildProjectDirectory)\..\..\THIRD_PARTY_NOTICES.md" />
    </ItemGroup>
    <Copy SourceFiles="@(PackageNoticeFiles)"
          DestinationFolder="$(TargetDir)"
          SkipUnchangedFiles="true" />
  </Target>
</Project>
