<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>DalamudMCP.Cli</RootNamespace>
    <AssemblyName>DalamudMCP.Cli</AssemblyName>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Manifold" Version="1.0.0" />
    <PackageReference Include="Manifold.Cli" Version="1.0.0" />
    <PackageReference Include="ModelContextProtocol" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DalamudMCP.Protocol\DalamudMCP.Protocol.csproj" />
  </ItemGroup>
</Project>
