<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>DalamudMCP.Host.Tests</RootNamespace>
    <AssemblyName>DalamudMCP.Host.Tests</AssemblyName>
    <IsDalamudMcpTestProject>true</IsDalamudMcpTestProject>
    <OutputType>Exe</OutputType>
    <CoverageThreshold>90</CoverageThreshold>
    <DalamudReferencePath Condition="'$(DalamudReferencePath)' == '' and Exists('$(AppData)\\XIVLauncher\\addon\\Hooks\\14.0.4.1-19-gd2be9ceb\\Dalamud.dll')">$(AppData)\XIVLauncher\addon\Hooks\14.0.4.1-19-gd2be9ceb\Dalamud.dll</DalamudReferencePath>
    <DalamudImGuiReferencePath Condition="'$(DalamudImGuiReferencePath)' == '' and Exists('$(AppData)\\XIVLauncher\\addon\\Hooks\\14.0.4.1-19-gd2be9ceb\\Dalamud.Bindings.ImGui.dll')">$(AppData)\XIVLauncher\addon\Hooks\14.0.4.1-19-gd2be9ceb\Dalamud.Bindings.ImGui.dll</DalamudImGuiReferencePath>
    <LuminaReferencePath Condition="'$(LuminaReferencePath)' == '' and Exists('$(AppData)\\XIVLauncher\\addon\\Hooks\\14.0.4.1-19-gd2be9ceb\\Lumina.dll')">$(AppData)\XIVLauncher\addon\Hooks\14.0.4.1-19-gd2be9ceb\Lumina.dll</LuminaReferencePath>
    <LuminaExcelReferencePath Condition="'$(LuminaExcelReferencePath)' == '' and Exists('$(AppData)\\XIVLauncher\\addon\\Hooks\\14.0.4.1-19-gd2be9ceb\\Lumina.Excel.dll')">$(AppData)\XIVLauncher\addon\Hooks\14.0.4.1-19-gd2be9ceb\Lumina.Excel.dll</LuminaExcelReferencePath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="xunit.v3.mtp-v2" Version="3.2.2" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\DalamudMCP.Host\DalamudMCP.Host.csproj" />
    <ProjectReference Include="..\..\src\DalamudMCP.Plugin\DalamudMCP.Plugin.csproj" />
  </ItemGroup>
  <ItemGroup Condition="Exists('$(DalamudReferencePath)')">
    <Reference Include="Dalamud">
      <HintPath>$(DalamudReferencePath)</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Dalamud.Bindings.ImGui" Condition="Exists('$(DalamudImGuiReferencePath)')">
      <HintPath>$(DalamudImGuiReferencePath)</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Lumina" Condition="Exists('$(LuminaReferencePath)')">
      <HintPath>$(LuminaReferencePath)</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Lumina.Excel" Condition="Exists('$(LuminaExcelReferencePath)')">
      <HintPath>$(LuminaExcelReferencePath)</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>
</Project>
