<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>DalamudMCP.Plugin.Operations.Tests</RootNamespace>
    <AssemblyName>DalamudMCP.Plugin.Operations.Tests</AssemblyName>
    <IsDalamudMcpTestProject>true</IsDalamudMcpTestProject>
    <OutputType>Exe</OutputType>
    <CoverageThreshold>90</CoverageThreshold>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="xunit.v3.mtp-v2" Version="3.2.2" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="System.Reflection" />
    <Using Include="Xunit" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\DalamudMCP.Plugin\DalamudMCP.Plugin.csproj" />
    <ProjectReference Include="..\..\src\DalamudMCP.Protocol\DalamudMCP.Protocol.csproj" />
    <ProjectReference Include="..\..\src\DalamudMCP.Framework\DalamudMCP.Framework.csproj" />
  </ItemGroup>
</Project>

