<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>DalamudMCP.Framework.Cli</RootNamespace>
    <AssemblyName>DalamudMCP.Framework.Cli</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DalamudMCP.Framework\DalamudMCP.Framework.csproj" />
  </ItemGroup>
</Project>

