<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>DalamudMCP.Application.Tests</RootNamespace>
    <AssemblyName>DalamudMCP.Application.Tests</AssemblyName>
    <IsDalamudMcpTestProject>true</IsDalamudMcpTestProject>
    <OutputType>Exe</OutputType>
    <CoverageThreshold>95</CoverageThreshold>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="xunit.v3.mtp-v2" Version="3.2.2" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\DalamudMCP.Application\DalamudMCP.Application.csproj" />
  </ItemGroup>
</Project>
