<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>DalamudMCP.Framework.Generators.Tests</RootNamespace>
    <AssemblyName>DalamudMCP.Framework.Generators.Tests</AssemblyName>
    <IsDalamudMcpTestProject>true</IsDalamudMcpTestProject>
    <OutputType>Exe</OutputType>
    <CoverageThreshold>90</CoverageThreshold>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
    <PackageReference Include="xunit.v3.mtp-v2" Version="3.2.2" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\DalamudMCP.Framework\DalamudMCP.Framework.csproj" />
    <ProjectReference Include="..\..\src\DalamudMCP.Framework.Generators\DalamudMCP.Framework.Generators.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="true"
                      PrivateAssets="all" />
  </ItemGroup>
</Project>

