<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>DalamudMCP.Plugin.Tests</RootNamespace>
    <AssemblyName>DalamudMCP.Plugin.Tests</AssemblyName>
    <IsDalamudMcpTestProject>true</IsDalamudMcpTestProject>
    <OutputType>Exe</OutputType>
    <CoverageThreshold>90</CoverageThreshold>
    <DalamudHooksBasePath>$(AppData)\XIVLauncher\addon\Hooks</DalamudHooksBasePath>
    <DalamudHooksDirectory Condition="'$(DalamudHooksDirectory)' == '' and Exists('$(DalamudHooksBasePath)\14.0.4.2\Dalamud.dll')">$(DalamudHooksBasePath)\14.0.4.2</DalamudHooksDirectory>
    <DalamudHooksDirectory Condition="'$(DalamudHooksDirectory)' == '' and Exists('$(DalamudHooksBasePath)\dev\Dalamud.dll')">$(DalamudHooksBasePath)\dev</DalamudHooksDirectory>
    <DalamudHooksDirectory Condition="'$(DalamudHooksDirectory)' == '' and Exists('$(DalamudHooksBasePath)\14.0.4.1-19-gd2be9ceb\Dalamud.dll')">$(DalamudHooksBasePath)\14.0.4.1-19-gd2be9ceb</DalamudHooksDirectory>
    <DalamudReferencePath Condition="'$(DalamudReferencePath)' == '' and Exists('$(DalamudHooksDirectory)\Dalamud.dll')">$(DalamudHooksDirectory)\Dalamud.dll</DalamudReferencePath>
    <DalamudImGuiReferencePath Condition="'$(DalamudImGuiReferencePath)' == '' and Exists('$(DalamudHooksDirectory)\Dalamud.Bindings.ImGui.dll')">$(DalamudHooksDirectory)\Dalamud.Bindings.ImGui.dll</DalamudImGuiReferencePath>
    <LuminaReferencePath Condition="'$(LuminaReferencePath)' == '' and Exists('$(DalamudHooksDirectory)\Lumina.dll')">$(DalamudHooksDirectory)\Lumina.dll</LuminaReferencePath>
    <LuminaExcelReferencePath Condition="'$(LuminaExcelReferencePath)' == '' and Exists('$(DalamudHooksDirectory)\Lumina.Excel.dll')">$(DalamudHooksDirectory)\Lumina.Excel.dll</LuminaExcelReferencePath>
    <ClientStructsReferencePath Condition="'$(ClientStructsReferencePath)' == '' and Exists('$(DalamudHooksDirectory)\FFXIVClientStructs.dll')">$(DalamudHooksDirectory)\FFXIVClientStructs.dll</ClientStructsReferencePath>
    <InteropGeneratorRuntimeReferencePath Condition="'$(InteropGeneratorRuntimeReferencePath)' == '' and Exists('$(DalamudHooksDirectory)\InteropGenerator.Runtime.dll')">$(DalamudHooksDirectory)\InteropGenerator.Runtime.dll</InteropGeneratorRuntimeReferencePath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="xunit.v3.mtp-v2" Version="3.2.2" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\DalamudMCP.Framework\DalamudMCP.Framework.csproj" />
    <ProjectReference Include="..\..\src\DalamudMCP.Plugin\DalamudMCP.Plugin.csproj" />
    <ProjectReference Include="..\..\src\DalamudMCP.Protocol\DalamudMCP.Protocol.csproj" />
  </ItemGroup>
  <ItemGroup Condition="Exists('$(DalamudReferencePath)')">
    <Content Include="$(DalamudReferencePath)"
             Link="Dalamud.dll"
             CopyToOutputDirectory="PreserveNewest" />
    <Content Include="$(DalamudImGuiReferencePath)"
             Condition="Exists('$(DalamudImGuiReferencePath)')"
             Link="Dalamud.Bindings.ImGui.dll"
             CopyToOutputDirectory="PreserveNewest" />
    <Content Include="$(LuminaReferencePath)"
             Condition="Exists('$(LuminaReferencePath)')"
             Link="Lumina.dll"
             CopyToOutputDirectory="PreserveNewest" />
    <Content Include="$(LuminaExcelReferencePath)"
             Condition="Exists('$(LuminaExcelReferencePath)')"
             Link="Lumina.Excel.dll"
             CopyToOutputDirectory="PreserveNewest" />
    <Content Include="$(ClientStructsReferencePath)"
             Condition="Exists('$(ClientStructsReferencePath)')"
             Link="FFXIVClientStructs.dll"
             CopyToOutputDirectory="PreserveNewest" />
    <Content Include="$(InteropGeneratorRuntimeReferencePath)"
             Condition="Exists('$(InteropGeneratorRuntimeReferencePath)')"
             Link="InteropGenerator.Runtime.dll"
             CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
