<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>DalamudMCP.Plugin.Tests</RootNamespace>
    <AssemblyName>DalamudMCP.Plugin.Tests</AssemblyName>
    <IsDalamudMcpTestProject>true</IsDalamudMcpTestProject>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <CoverageThreshold>90</CoverageThreshold>
    <DalamudLibPath Condition="$([MSBuild]::IsOSPlatform('Windows'))">$(appdata)\XIVLauncher\addon\Hooks\dev\</DalamudLibPath>
    <DalamudLibPath Condition="$([MSBuild]::IsOSPlatform('Linux'))">$(HOME)/.xlcore/dalamud/Hooks/dev/</DalamudLibPath>
    <DalamudLibPath Condition="$([MSBuild]::IsOSPlatform('OSX'))">$(HOME)/Library/Application Support/XIV on Mac/dalamud/Hooks/dev/</DalamudLibPath>
    <DalamudLibPath Condition="'$(DALAMUD_HOME)' != ''">$(DALAMUD_HOME)\</DalamudLibPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="xunit.v3.mtp-v2" Version="3.2.2" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\DalamudMCP.Framework\DalamudMCP.Framework.csproj" />
    <ProjectReference Include="..\..\src\DalamudMCP.Plugin\DalamudMCP.Plugin.csproj" />
    <ProjectReference Include="..\..\src\DalamudMCP.Protocol\DalamudMCP.Protocol.csproj" />
  </ItemGroup>
  <ItemGroup Condition="Exists('$(DalamudLibPath)Dalamud.dll')">
    <Content Include="$(DalamudLibPath)Dalamud.dll" Link="Dalamud.dll" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="$(DalamudLibPath)Dalamud.Bindings.ImGui.dll" Condition="Exists('$(DalamudLibPath)Dalamud.Bindings.ImGui.dll')" Link="Dalamud.Bindings.ImGui.dll" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="$(DalamudLibPath)Lumina.dll" Condition="Exists('$(DalamudLibPath)Lumina.dll')" Link="Lumina.dll" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="$(DalamudLibPath)Lumina.Excel.dll" Condition="Exists('$(DalamudLibPath)Lumina.Excel.dll')" Link="Lumina.Excel.dll" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="$(DalamudLibPath)FFXIVClientStructs.dll" Condition="Exists('$(DalamudLibPath)FFXIVClientStructs.dll')" Link="FFXIVClientStructs.dll" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="$(DalamudLibPath)InteropGenerator.Runtime.dll" Condition="Exists('$(DalamudLibPath)InteropGenerator.Runtime.dll')" Link="InteropGenerator.Runtime.dll" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="$(DalamudLibPath)Newtonsoft.Json.dll" Condition="Exists('$(DalamudLibPath)Newtonsoft.Json.dll')" Link="Newtonsoft.Json.dll" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="$(DalamudLibPath)Serilog.dll" Condition="Exists('$(DalamudLibPath)Serilog.dll')" Link="Serilog.dll" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="$(DalamudLibPath)Microsoft.Extensions.ObjectPool.dll" Condition="Exists('$(DalamudLibPath)Microsoft.Extensions.ObjectPool.dll')" Link="Microsoft.Extensions.ObjectPool.dll" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
