<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>DalamudMCP.Host</RootNamespace>
    <AssemblyName>DalamudMCP.Host</AssemblyName>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DalamudMCP.Application\DalamudMCP.Application.csproj" />
    <ProjectReference Include="..\DalamudMCP.Contracts\DalamudMCP.Contracts.csproj" />
    <ProjectReference Include="..\DalamudMCP.Infrastructure\DalamudMCP.Infrastructure.csproj" />
  </ItemGroup>
</Project>
